<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

            <ImageView android:layout_width="140dp"
                       android:layout_height="140dp"
                       android:id="@+id/crime_imageView"
                       android:scaleType="centerInside"
                       android:background="@android:color/darker_gray"
                       android:cropToPadding="true"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:id="@+id/crime_imageButton"/>
        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/crime_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:hint="@string/crime_title_hint"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/crime_title_lable"
                      android:layout_marginTop="0dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginLeft="20dp"
                      style="?android:listSeparatorTextViewStyle"/>
        </LinearLayout>
    </LinearLayout>




    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/crime_details_lable"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginTop="40dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="20dp">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/crime_date"/>

        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/crime_solved_lable"
                  android:layout_weight="1"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/crime_solved"/>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="30dp">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:text="@string/crime_suspect_text"
                android:id="@+id/crime_suspectButton"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:text="@string/crime_report_text"
                android:id="@+id/crime_reportButton"/>


    </LinearLayout>


    
</LinearLayout>